package hw9.part1;
//Задания связанный с фигурами
//        а) Вводить параметры такие как радиус, стороны прямоугольника из консоли и обрабатывать некорректные значения
//        б) Сделать расчёт периметра для круга и прямоугольника

public interface Shapes {
    public void getPerimeter();
}
